C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\bin\Debug\Zadaca_03.exe.config
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\bin\Debug\Zadaca_03.exe
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\bin\Debug\Zadaca_03.pdb
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\obj\Debug\Zadaca_03.csproj.AssemblyReference.cache
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\obj\Debug\Zadaca_03.Osobni_zdravstveni_podaci.resources
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\obj\Debug\Zadaca_03.Properties.Resources.resources
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\obj\Debug\Zadaca_03.csproj.GenerateResource.cache
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\obj\Debug\Zadaca_03.csproj.CoreCompileInputs.cache
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\obj\Debug\Zadaca_03.exe
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\obj\Debug\Zadaca_03.pdb
C:\Users\38599\source\foivz\pi2024-zadace-MarkoSokser\Zadaca_03\Zadaca_03\obj\Debug\Zadaca_03.Manipulacija_podataka.resources
